# appweb

Backend-main/Backend-main/: pom.xml
Backend-main/Backend-main/src/main/java/net/javaguides/springboot/backend/: Application.java
Backend-main/Backend-main/src/main/java/net/javaguides/springboot/backend/controller/: FeatureController.java  Hello.java  SiteController.java
Backend-main/Backend-main/src/main/java/net/javaguides/springboot/backend/exception/: ResourceNotFoundException.java
Backend-main/Backend-main/src/main/java/net/javaguides/springboot/backend/model/: Cotation.java  Devises.java  Feature.java  KeyWord.java  Mark.java  News.java  Site.java
Backend-main/Backend-main/src/main/java/net/javaguides/springboot/backend/repository/: CompanyRepositoryImp.java  CotationRepository.java  FeatureRepository.java  FeaturesRepository.java  SiteRepository.java  SiteRepositoryImp.java
Backend-main/Backend-main/src/main/resources/: application.properties
Backend-main/src/main/java/net/javaguides/springboot/backend/controller/: CompanyController.java  CotationController.java  KeyWordController.java  SiteController.java  UserController.java
Backend-main/src/main/java/net/javaguides/springboot/backend/model/: Company.java  User.java
Backend-main/src/main/java/net/javaguides/springboot/backend/repository/: CompanyRepository.java  CotationRepositoryImp.java  FeatureRepositoryImp.java  KeyWordRepository.java  KeyWordRepositoryImp.java  SiteRepository.java  SiteRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
Backend-main/src/main/resources/: application.properties
Backend-main/src/test/java/net/javaguides/springboot/backend/: ApplicationTests.java
web-scraping/: bitcoin.csv  calculator.py  closure par date.csv  cotation.csv  cotation.py  courbe.pbit  courbe.pbix  cours1.csv  daily_price.py  devises.py  devisevariation.csv  es.json  fillingtables.py  final report.pbix  freq.py  inflation.py  inflationvar.csv  mark.csv  mark.pbix  news.py  pipelines.py  rate.py  report ATB.pbix  report biat.pbix  report.pbix  report1.pbix  resume_history.py  settings.py  syn.py  t2.json  translator.py  wordfrequency.py
web-scraping/flask_folder/: Flask_Blog.py  cotation.csv  cours.csv  mark copy1.csv  mark.csv
web-scraping/spiders/: __init__.py  google.py
